import java.io.IOException;
import java.io.PrintWriter;
import java.io.File;
import java.util.Scanner;
public class Secretpassword
{
    public Secretpassword()throws IOException
    {
        String userChoice = "Y";
        boolean a = true;
        int pwLength = 0;
        String password = "";
        int k;
        Scanner in = new Scanner(System.in);
        System.out.println("**********************************************************");
        System.out.println("Welcome to a simple password generator. \nThe password will include lowercase, uppercase, & numbers.");
    	PrintWriter outFile = new PrintWriter(new File("password.txt"));
        while(a){
        System.out.println("Please enter the length of the password");
        pwLength = in.nextInt();
        while(pwLength < 6){
            System.out.println("The length is shorter than 6");
            System.out.println("Please try is again");
            pwLength = in.nextInt();
        }
        for(int i = 0; i < pwLength; i++){
            int p = (((int)(Math.random() * 9)) + 1);
            if(p < 4){
                k = ((int) Math.random() * 10) + 48;
                password += (char)k;
                outFile.print((char)k);
            }
            else if(3 < p && p < 7){
                k = (int)(Math.random() * 26) + 97;
                password += (char)k;
                outFile.print((char)k);
            }
            
            else{
                k = (int)(Math.random() * 26) + 65;
                password += (char)k;
                outFile.print((char)k);
            }
        }
        outFile.print("\n");
        System.out.println("");
        System.out.println(" A password has been written to a text file");
        System.out.println("Do you want to generate another password? Y/N");
        userChoice = in.next();
        if(userChoice.equals("N")){
            a = false;
            }
            }
        outFile.close();
        String token = "";
        File fileName = new File("password.txt");
        Scanner inFile = new Scanner(fileName);
        int i = 1;
        while(inFile.hasNextLine()){
            token = inFile.nextLine();
            System.out.println(i + ".  " + token);
            i++;
        }        
}
}
